buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = 1.8

group = project.package_base
archivesBaseName = project.name + "-" + (project.mc_version as String)
version = project.mod_version

minecraft {
    version = project.mcf_version
    mappings = project.mcp_mappings
    makeObfSourceJar = false
    setRunDir "run"
    replace '@MOD_VERSION@',     project.version
    replace '0.0-MCF+MINVER',    project.mcf_minver
    replace '9001.0-MCF+MAXVER', project.mcf_maxver
    replace ';after:MODDEPS',    (!project.hasProperty("mod_depstring")) ? "" : project.mod_depstring
    replaceIn 'LonelyBiome.java'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand ([
            'modid':project.mod_id,
            'name':project.mod_name,
            'version':project.mod_version,
            'mcversion':project.mc_version,
        ])
    }
    from(sourceSets.main.resources.srcDirs) {exclude 'mcmod.info'}
}

