mod_id=lonelybiome
mod_name=LonelyBiome
mod_version=2.0.0
mod_depstring=;after:RTG@[4.1.1.2,)

mc_version=1.10.2
mcf_version=12.18.3.2488
mcf_minver=12.18.1.2099
mcf_maxver=
mcp_mappings=stable_29

run_dir=run
package_base=org.teamrtg
