mod_id=lonelybiome
mod_name=LonelyBiome
mod_version=2.0.0
mod_depstring=

mc_version=1.11.2
mcf_version=13.20.1.2476
mcf_minver=13.20.1.2386
mcf_maxver=
mcp_mappings=stable_32

run_dir=run
package_base=org.teamrtg
