mod_id=lonelybiome
mod_name=LonelyBiome
mod_version=2.0.0
mod_depstring=

mc_version=1.12.2
mcf_version=14.23.0.2494
mcf_minver=14.23.0.2491
mcf_maxver=
mcp_mappings=snapshot_20170930

run_dir=run
package_base=org.teamrtg
